FinalScore.xaml

<Window x:Class="WpfApp1.FinalScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FinalScore" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Results" HorizontalAlignment="Left" Height="189" Margin="10,0,0,0" VerticalAlignment="Top" Width="247" Background="Black" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="222" Height="49" FontSize="24" Background="Red" Foreground="Black" Click="ExitBtn_Click" BorderBrush="Black"/>
        <Label x:Name="lblFinalName" Content="........." HorizontalAlignment="Left" Margin="44,36,0,0" VerticalAlignment="Top" Width="175" Height="39" Background="Black" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lblResults" Content="Your Score Is: " HorizontalAlignment="Left" Margin="44,122,0,0" VerticalAlignment="Top" Width="188" Height="53" Background="Black" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lblFinalAge" Content="......" HorizontalAlignment="Left" Margin="44,80,0,0" VerticalAlignment="Top" Width="175" Height="39" Background="Black" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.512,-0.544" Foreground="White"/>

    </Grid>
</Window>
