Game.xaml

<Window x:Class="WpfApp1.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="goku.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="goku.jpg"/>
        </Grid.Background>
        <Label x:Name="lblTimeDate" Content="Timer" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFDFF00">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="lblFirstInt" Content="" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Height="80" Width="119" Background="#FF1B69CD" Foreground="#FFEBFF00" FontSize="48">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="lblSymbols" Content="" HorizontalAlignment="Left" Margin="192,60,0,0" VerticalAlignment="Top" Height="80" Width="119" Background="#FF4D5BA3" Foreground="#FFEBFF00" FontSize="48">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="lblSecondInt" Content="" HorizontalAlignment="Left" Margin="338,60,0,0" VerticalAlignment="Top" Height="80" Width="119" Background="#FF4D5BA3" Foreground="#FFEBFF00" FontSize="48">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="121,182,0,0" VerticalAlignment="Top" Width="119" Height="35" Click="StartBtn_click" Background="Red" BorderBrush="Black"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="lblEqual" Content="" HorizontalAlignment="Left" Margin="477,60,0,0" VerticalAlignment="Top" Height="80" Width="119" Background="#FF1B69CD" Foreground="#FFEBFF00" FontSize="48">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Margin="554,182,0,0" VerticalAlignment="Top" Width="119" Height="35" Background="#FF4FFF00" BorderBrush="Black" Click="SubmitBtn_Click"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="UserTxt" HorizontalAlignment="Left" Height="80" Margin="624,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF2076DC" FontSize="48"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="338,182,0,0" VerticalAlignment="Top" Width="119" Height="35" Click="CancelBtn_Click"/>
        <Label x:Name="lblCheck" Content="" HorizontalAlignment="Left" Margin="624,145,0,0" VerticalAlignment="Top" Height="32" Width="93" FontSize="18" FontFamily="Mongolian Baiti" Background="{x:Null}" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="lblTimer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="0:00" HorizontalAlignment="Left" Margin="121,332,0,0" VerticalAlignment="Top" Height="78" Width="119" FontSize="44"/>

    </Grid>
</Window>
