MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="132.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="Begin Game" HorizontalAlignment="Left" Margin="11,351,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-1.104,2.958" Height="47" FontSize="14" Click="Button_Click" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA1CF6A" Offset="0"/>
                    <GradientStop Color="#FFE2E3BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <GroupBox x:Name="radioGB" Header="Select The Mode" HorizontalAlignment="Left" Height="173" Margin="11,156,0,0" VerticalAlignment="Top" Width="139" Foreground="Black" BorderBrush="Black" FontSize="14" FontWeight="Bold">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00E7FD"/>
                    <GradientStop Color="#FF57539F" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="312" Margin="11,12,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4CB9A3" Offset="0"/>
                    <GradientStop Color="#FF50B5F9" Offset="0.831"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2DDCCC" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <Label Content="Enter Age" HorizontalAlignment="Left" Margin="30,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.397,0.531" Height="32" Width="120" FontSize="14" FontWeight="Bold"/>
        <Label Content="Enter Name" HorizontalAlignment="Left" Margin="21,43,0,0" VerticalAlignment="Top" Height="26" Width="120" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="NameTxt" HorizontalAlignment="Left" Height="26" Margin="119,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="14" FontStretch="Expanded"/>
        <TextBox x:Name="AgeTxt" HorizontalAlignment="Left" Height="26" Margin="119,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="14" FontStretch="Expanded" MaxLength="3"/>
        <Label x:Name="lblNameError" Content="" HorizontalAlignment="Left" Margin="119,63,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Red"/>
        <RadioButton x:Name="DivideRdo" Content="Divide" HorizontalAlignment="Left" Margin="21,256,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="MultRdo" Content="Multiplication" HorizontalAlignment="Left" Margin="21,291,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="SubRdo" Content="Subtraction" HorizontalAlignment="Left" Margin="21,221,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="AddRdo" Content="Add" HorizontalAlignment="Left" Margin="21,186,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" IsChecked="True"/>
        <Label x:Name="lblAgeError" Content="" HorizontalAlignment="Left" Margin="119,118,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" FontWeight="Bold"/>
        <Label Content="Dragon&#xD;&#xA;Ball &#xD;&#xA;Math &#xD;&#xA;Game" HorizontalAlignment="Left" Margin="631,0,0,0" VerticalAlignment="Top" Height="192" Width="153" FontFamily="Snap ITC" FontSize="36" Background="{x:Null}" FontWeight="Bold" BorderBrush="Black">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.007"/>
                    <GradientStop Color="#FF18FF00" Offset="0.993"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
